<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/2381338a46.js" crossorigin="anonymous"></script>
    <title>Unsplash</title>
  </head>
    <style>
      body {
    color: #111;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 15px;
     font-weight: 400; 
    line-height: 1.6; 
      background-image: url("https://images.unsplash.com/photo-1642619588795-ad778245ad4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1100&q=60"); 
        width: 100%;
        height: 70%;
         background-size: cover; 
      
}
#container{
  position: fixed;
  background-color: white;
  margin-top: 0px;
}
      .sai {
        display: flex;
        height: 50px;
        padding: 25px 0 0 20px;
        margin-top: 0pt;
      }
      .sai a:hover{
        color: black;
      }
      .sai a {
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
      .left {display: flex;
        width: 60%;
        padding: 10px;
      }
   
      .right {
        display: flex;
        justify-content: space-around;
        width: 40%;
      }
    .sai  button{
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px gray;
  cursor: pointer;
    }
    .sam {
  position: relative;
  width: 500px;
}
.sam input {
  width: 100%;
  padding: 20px; 
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  border: 1px solid #fff;
  display: block;
  margin-top: 0pt;
  
}
.sam input:hover{
  background-color: white;
}
.sam button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  position: absolute;
  top: 0px;
  left: 15px;
  padding: 10px;
  z-index: 2;
}
.baba{
  display: flex;
 justify-content: space-around;
}
.baba a {
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.baba a:hover{
        color: black;
      }
      .bd>div{
        margin: auto;
        padding: 200px 0 0 400px;
      font-size: 2em;
      color: white;
      }
     
      #adu a{
        color: silver;
      }
      #adu a:hover{
        color: white;
      }


        </style>
  <body>
    <div id="container">
    <div class="sai">
      <div class="left"> 
        <a href="#home">  <i class="fas fa-home"></i> </a>  
        
        <div class="sam">
            <input type="text" class="input" placeholder="Search for high-resolution photos">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
          </div>
      
      <div class="right">
        <a href="#Explore"> Explore </a>
        <a href="#Advertise"> Advertise </a>
        <a href="#blog"> Blog </a>
        <a href="login.html"> Log in </a>
      <button type="submit">Submit a photo</button>
        <a href="select"><i class="fas fa-align-justify"></i></a>
      </div>
    </div>
    <div class="baba">
        <a href="editorial.html"> Editorial </a>
        <a href="hul"><i class="fas fa-angle-left"></i></a>
        <a href="blockchain.html"> Blockchain</a>
        <a href="wallpaper.html"> Wallpaper </a>
        <a href="3draners.html"> 3D Randers </a>
        <a href="textnpatt.html"> Texture & Pattern </a>
        <a href="architecture.html"> Architecture </a>
        <a href="experimental.html"> Experimental </a>
        <a href="nature.html">Nature </a>
        <a href="business.html"> Business & Work </a>
        <a href="fashion.html"> Fashion </a>
        <a href="film.html"> Film </a>
        <a href="food.html"> Food & Drink </a>
        <a href="health.html"> Health & Welness </a>
        <a href="animal.html"> Animals </a>
        <a href="peple.html"> People </a>
        <a href="travel.html"> Travel </a>
        <a href="#ran"> <i class="fas fa-angle-right"></i> </a>
    </div>
  </div>
  <div class="bd">
    <div>
 <h1>Unsplash</h1>
 <div id="adu">
 <p>The internet’s source of <a href="freeinamge.html"> freely-usable images.</a> </p> 
</div>
 <p>Powered by creators everywhere.</p>
</div>
</div>
  </body>
</html>

<script>
  localStorage.setItem("name", "home page");
  
</script>
