<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
        }
        
        .top{
            margin-top: -7px;
            text-align: center;
            background-color:rgb(245, 77, 245);
            color: white;
        }
        #container{
           width: 750px;
           height: 100%;
           background-color: #424242;
           margin: auto;
           margin-top: -20px;
       }
       .content{
           color: white;
           text-align: center;
           padding-top: 50px;
           
           
       }
       .content1{
           color: white;
           text-align: center;
           padding-top: 30px;
       }
       .swipe{
           border: 1px solid;
           width:60px;
           margin: auto ;
           background-color: white;
       }
       
       .signup{
           
           height: 50px;
           width: 550px;
           margin: auto;
           margin-top: 60px;
           border-radius: 50px;
           background-color: rgb(244, 36, 244);
       }
       .align{
           text-align: center;
           padding-top: 15px;
           color: white;
       }
    </style>
</head>
<body>
   <h1 class="top">Order Summary</h1>

   <div id="container">
        
    <div class="content">
        <img src="https://img.icons8.com/emoji/48/000000/check-box-with-check-emoji.png"/>
       <H1>Thank You</H1>
       <h1>Image successfully purchased</h1>
    </div>
    <div class="content1">
      <h2>Estimated Activation Date</h2>
      <h2></h2>
     
    </div>
    <div class="content1">
        <h2>Payment Method</h2>
        <h2>Online</h2>
        <div class="swipe"></div>
      </div>
      <div class="content1">
        <h4></h4>
        
        </div>

        <div class="signup">
          <h4 class="align">NOTE: Orders on saturday and sunday will be taken on Monday</h4>
        </div>
   
</div>
    
</body>
</html>